@import '../_less/bias/config.less';
@import '../_less/mixins.less';
header.page-header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1001;
    transition: .5s;
    .banner-toped-navi & {
        transition: .5s;
        background-color: fade(darken(#0096ff, 20%), 70%);
    }
}

section.banner {
    min-height: 800px;
    min-height: 100vh;
    padding: 0;
    background-color: #0096ff;
    .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 2vw;
        line-height: 2em;
        @media @smallScreen {
            h2 {
                margin-top: 1em;
            }
            font-size: 4vw;
        }
        h2 {
            color: white;
            font-weight: 100;
            b {
                font-weight: 600;
            }
        }
    }
}

section.floors {
    .floor {
        .titles {
            position: relative;
            width: 100%;
            z-index: 3;
            margin-top: 12em;
            margin-top: 8vw;
            padding-bottom: 7em;
            padding-bottom: 4vw;
            &>h2,
            &>h1,
            &>p {
                text-align: center;
            }
            &>h2 {
                font-size: 26px;
                font-size: 2vw;
                margin-bottom: 1em;
                @media @smallScreen {
                    font-size: 5vw;
                }
            }
            &>p {
                font-size: 18px;
                font-size: 1.25vw;
                @media @smallScreen {
                    font-size: 3vw;
                }
            }
        }
        &.f-1 {
            background-color: #f4f4f4;
            padding: 1.5em 0;
            box-shadow: 0 -4px 5px fade(#666, 50%);
            .icon-holder {
                height: 100%;
                display: flex;
                align-items: center;
                &>* {
                    display: inline-block;
                    vertical-align: middle;
                }
                span {
                    padding-left: 1.5em;
                }
            }
        }
        &.f-2 {
            .titles {
                box-shadow: 0 4px 5px fade(#666, 50%);
                padding-bottom: 8em;
                padding-bottom: 5vw;
            }
            .hero {
                // margin-top: 3.5vw;
                background: inline('index/f2-back.jpg') center center;
                height: height('index/f2-back.jpg');
                height: 35vw;
                position: relative;
                @media @smallScreen {
                    height: auto;
                }
                canvas {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
                .contents {
                    height: 100%;
                    position: relative;
                    z-index: 5;
                    @media @smallScreen {
                        padding: 2vw 0;
                    }
                    .row {
                        position: relative;
                        height: 100%;
                        z-index: 5;
                        .right-side {
                            height: 100%;
                        }
                        .left-column {
                            margin-top: -2.05%;
                            z-index: 5;
                            position: relative;
                            height: 100%;
                            @media @smallScreen {
                                margin-top: 0;
                            }
                        }
                    }
                }
                .blocky-con {
                    margin-top: 1.9%;
                    height: 34%;
                    z-index: 5;
                    width: 100%;
                    @media @smallScreen {
                        padding: .75vw .65vw;
                        position: relative;
                        width: 50%;
                        margin: auto;
                    }
                    .blocky {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        background-color: @colorAct;
                        padding: 3.5vw 0;
                        box-shadow: 0 0 2em darken(@colorAct, 30%);
                        a {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                        }
                        img {
                            width: 50%;
                            @media @smallScreen {
                                width: 40%;
                            }
                        }
                        &:hover {
                            transition: .5s;
                            transform: translateX(2em);
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                }
                .right-con {
                    height: 85%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        display: block;
                        width: 65%;
                    }
                }
                .right-text {
                    height: 15%;
                    h2 {
                        font-size: 23px;
                        color: white;
                    }
                    .btn-details {
                        position: relative;
                        color: white;
                        font-size: 13px;
                        padding: 1em 2em;
                        background-color: #4eb4fb;
                        &:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border: 1px solid #4eb4fb;
                        }
                        &:hover {
                            transition: .5s;
                            background-color: darken(#4eb4fb, 40%);
                            transform: scale(1.05);
                            &:after {
                                transition: .65s ease-out;
                                border-width: 1.5px;
                                border-color: darken(#4eb4fb, 40%);
                                transform: scale(1.2, 1.5);
                            }
                        }
                    }
                }
            }
        }
        &.f-3 {
            img {
                display: block;
                margin: auto;
                margin-top: 2em;
                width: 70%;
            }
            .blocky {
                position: relative;
                display: flex;
                border: 1px solid #c8eaff;
                padding: 2em 1.5em;
                margin-bottom: 1em;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h3 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 1em;
                }
                .alt {
                    transition: .5s;
                    opacity: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    transform: scale(1.1);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: white;
                    background-color: @colorAct;
                    &>* {
                        display: block;
                    }
                    h3 {
                        padding-left: 20%;
                        color: white;
                    }
                    .arrow {
                        text-align: center;
                        font-size: 5vw;
                        @media @smallScreen {
                            font-size: 15vw;
                        }
                    }
                }
                &:hover {
                    .alt {
                        opacity: 1;
                    }
                }
            }
            .more-btn {
                margin: 4em 0;
                text-align: center;
                .btn-more {
                    font-size: 14px;
                    display: inline-block;
                    padding: 1.5em 5em;
                    box-shadow: 0 0 10px #afcbec;
                    color: #afcbec;
                    border-radius: 5em;
                    &:hover {
                        transition: .5s;
                        background-color: #afcbec;
                        color: white;
                    }
                }
            }
        }
        &.f-4 {
            .back-row {
                background: inline('index/f4-back.jpg');
                background-position-x: center;
                background-position-y: bottom; // background-size: cover;
                min-height: 400px;
                min-height: 60vh;
                padding-bottom: 4vw;
                .blockie {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    color: white; // padding: 3vw 0;
                    margin: 2vw 0;
                    img {
                        margin-bottom: 1.5vw;
                    }
                    p+p {
                        margin-top: 1vw;
                    }
                    &:hover {
                        transition: .5s;
                        box-shadow: 0 0 20px darken(#0084ff, 15%);
                    }
                }
            }
        }
        &.f-5 {
            background: inline('index/f5-back.jpg');
            min-height: height('index/f5-back.jpg');
            min-height: 40vw;
            padding-bottom: 5vw;
            .coop-block {
                &:hover {}
            }
            .coop-block {
                position: relative;
                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }
                &:hover {
                    .text-holder {
                        transition: .5s;
                        border-color: #fff;
                        box-shadow: 0 0 2em fade(#007eff, 20%);
                    }
                    .logo-wrap {
                        transition: .5s;
                        box-shadow: 0 0 2em fade(#007eff, 20%);
                    }
                }
            }
            .text-holder {
                border: 1px solid #ccc;
                font-size: 14px;
                padding: 2em;
            }
            .logo-holder {
                margin-top: 2em;
                text-align: center;
                &>* {
                    display: inline-block;
                    vertical-align: middle;
                }
                span {
                    font-size: 18px;
                }
                .logo-wrap {
                    padding: 1em;
                }
            }
        }
        &.f-6 {
            background: inline('index/f6-back.jpg') center center no-repeat;
            height: height('index/f6-back.jpg');
            color: white;
            .row {
                height: 100%;
                &>* {
                    height: 100%;
                }
            }
            .left-sider {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .right-sider {
                display: flex;
                align-items: center;
            }
            .btn-contact {
                display: inline-block;
                padding: 1em 2em;
                font-size: 16px;
                font-weight: 600;
                border: 3px solid #fff;
            }
        }
    }
}