@keyframes line {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes shrinkline {
    0% {
        transform: scale(2, 1);
        opacity: .4;
    }
    100% {
        transform: scale(1, 1);
        opacity: 1;
    }
}

@keyframes growline {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes lefty {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}

@keyframes righty {
    0% {
        right: 100%;
    }
    100% {
        right: 0;
    }
}

@keyframes fady {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes growy {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes growyRepeat {
    0% {
        transform: scale(1);
        opacity: .6;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        opacity: .6;
        transform: scale(1);
    }
}