@import '../_less/bias/config.less';
@import '../_less/mixins.less';
main.page-wrap.about-us {
  .banner-boutus {
    background: inline('about-us/banner.jpg') center center no-repeat;
    height: 400px;
    padding: 100px;
    text-align: center;
      .banner-title{       
        font-size:25px;
        font-weight:bold;
      }
      .banner-text{
        padding:20px 30%;
        font-size:18px;
        line-height: 30px;
      } 
      .btns {
      animation: growyRepeat 3.5s ease-in-out infinite;
      box-shadow: 0 3px 10px #666;
      margin-top: 3em;
      font-size: 18px;
      padding: 1em 2em;
      border-radius: 5em;
      background-color: #2aacff;
      color: white;
      &:hover {
        animation: none;
        transition: .35s;
        transform: scale(1.1);
      }
    }
      
  }
  p {
    line-height: 2em;
  }
  // involved icons
  .icon-back {
    background-position: top center;
    background-repeat: no-repeat;
      span{
        line-height: 1.8em;
      }
  }

  .icon-1 {
    background-image: inline("about-us/icon01.png");
  }

  .icon-2 {
    background-image: inline("images/about-us/icon02.png");
  }

  .icon-3 {
    background-image: inline("about-us/icon03.png");
  }

  .icon-4 {
    background-image: inline("about-us/icon04.png");
    padding: 6em 0;
  }
  // heads up titles, same as usual
  .heads-up {
    .headsUp()
  }



  p {
    text-indent: 2em;
  }
  // top 3 icons
  .basic {
    margin-bottom: 4em;

    &>div {
      margin-top: 5em;
      padding: 175px 3em .5em;
      min-width: 226px;
      min-height: 300px;
      height: 303px;
      text-align: center;

      h1 {
        margin-bottom: .5em;
        font-size: 1.833em;
      }
    }
  }
  // sink contents
  .heads-up + div {
    &:extend(.hiring-section .heads-up+div);
  }

  .qoute {
    display: inline-block;
    display: flex;
    align-items: center;
    margin-top: 3em;
    padding-left: 2em;
    width: 100%;
    color: white;

    &>* {
      display: inline-block;
      vertical-align: middle;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
    }

    .icon-qoute-pre {
      width: 66px;
      height: 56px;
      background: inline("about-us/qoute-pre.png") center no-repeat;
    }

    .icon-qoute1 {
      width: 25px;
      height: 56px;
      background-image: inline("about-us/qoute1.png");
    }

    .qouted {
      flex: 1 1 auto;
      display: flex;
      justify-content: space-between;

      .roundback {
        flex: 0 1 auto;
        padding: .5em 3em;
        background-color: #008cd7;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        color: white;
      }
    }

    .icon-qoute2 {
      width: 25px;
      height: 56px;
      background-image: inline("about-us/qoute2.png");
    }
  }

  // 联系我们 
.contact-us {
  h1 {
    font-size: 2.167em;
  }

  h2 {
    font-size: 1.167em;
  }

  h1,
  h2 {
    line-height: 1.5em;
  }

  p {
    font-size: 1.5em;
    line-height: 1.1em;
  }

  .phone-num {
    color: #008cd7;
  }

  .infos {
    margin-bottom: 2em;
    padding-top: 2em;

    &:after {
      display: table;
      clear: both;
      content: " ";
    }

    .first-line {
      padding-left: 5em;
      &>* {
        display: inline-block;
      }
    }

    .lefty {
      float: left;
    }

    .righty {
      float: right;

      &>* {
        text-align: center;

        img {
          display: inline-block;
        }
      }
    }
  }

  .map {
    margin-bottom: 5em;
    min-height: 5em;
    border: 1px solid #ccc;

    &:after {
      display: table;
      clear: both;
      content: " ";
    }

    .lefty {
      float: left;
      padding-top: 3em;
      padding-left: 2em;

      @media @smallScreen {
        width: 100%;
        text-align: center;
      }

      h1 {
        color:#008cd7;
      }

      h1+div {
        margin-top: 1em;
        display: inline-block;
        padding-left: 1em;
        text-align: left;

        p+p {
          margin-top: .5em;
        }
      }
    }

    .righty {
      float: right;
      overflow: hidden;
      border-left: 1px solid #ccc;
      text-align: center;

      @media @smallScreen {
        float: none;
      }

      img {
        display: inline-block;

        @media @smallScreen {
          padding-top: 2em;
        }
      }
    }
  }
}
}