&.news-details{
  padding:5em 0;
  .news-list-headsup {
  margin-top: 3em;

  span {
    &:first-child {
      padding-bottom: 7px;
      border-bottom: 2px solid #008cd7;
      font-size: 1.833em;
    }
  }

  .container {
    padding-bottom: 7px;
    padding-left: 0;
    border-bottom: 1px solid #ccc;
  }
}
  .news-details-view {
  padding-bottom: 3em;

  .title {
    padding-top: 3em;
    text-align: center;
      .time{
        line-height:2em;
      }
  }

  .contain {
    font-size: 14px;
    line-height: 24px;
    text-indent: 28px;
  }
}
.news-item-roller {
  .container {
    overflow: hidden;
    margin-bottom: 5em;
    padding: 1em 2em;
    border: 1px solid #ccc;
  }

  .pre,
  .next {
    padding-left: 1em;
  }
}
}