&.news-center{
  .news-list-headsup {
	margin-top: 3em
}

.news-list-headsup span:first-child {
	padding-bottom: 7px;
	border-bottom: 2px solid #008cd7;
	font-size: 1.833em
}

.news-list-headsup .container {
	padding-bottom: 7px;
	padding-left: 0;
	border-bottom: 1px solid #ccc
}

.news-list {
	overflow: hidden;
	padding: 1em 0 3em
}

.news-list .news-item {
	padding-top: 1.5em;
	padding-bottom: 3.5em;
	border-bottom: 1px dashed #ccc
}

.news-list .news-item>div {
	float: left
}

.news-list .news-item .news-date {
	width: 55px;
	height: 64px;
	background: inline("news/news-date.png") center top no-repeat
}

.news-list .news-item .news-date span {
	display: block;
	color: #fff;
	text-align: center;
	line-height: normal
}

.news-paging .container .page-num-btns,
.news-paging .container>* {
	display: inline-block;
	vertical-align: middle
}

.news-list .news-item .news-date span:first-child {
	padding-top: 2px;
	font-size: 14px
}

.news-list .news-item .news-img {
	margin: 0 1.5em;
	max-width: 140px;
	max-height: 85px
}

.news-list .news-item .news-des {
	float: none;
	clear: right;
	max-height: 85px;
	width: 100%;
}

.news-list .news-item .news-des>div,
.news-list .news-item .news-des>span {
	overflow: hidden;
	max-height: 71px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all
}

.news-list .news-item .news-des>span {
	max-height: 18px;
	font-size: 2em
}
.news-list .news-item .news-des>div {
	max-height: 71px;
	font-size: 1.4em;
  line-height: 1.6em;
}
.news-paging {
	overflow: hidden;
	padding: 1.5em 0 5em
}

.news-paging .container button:hover {
	background-color: #4c8aba;
}

.news-paging .container .page-num-btns {
	overflow: hidden;
	max-width: 40em
}

.news-paging .container button,
.news-paging .container label {
	padding: .5em 5px;
	background-color: #ccc;
	color: #fff
}
}