.clients{
  .banner-clients {
    background: inline('about-us/banner.jpg') center center no-repeat;
    height: 400px;
    padding: 100px;
    text-align: center;
      .banner-title{       
        font-size:25px;
        font-weight:bold;
      }
      .banner-text{
        padding:20px 30%;
        font-size:18px;
        line-height: 30px;
      } 
      .btns {
      animation: growyRepeat 3.5s ease-in-out infinite;
      box-shadow: 0 3px 10px #666;
      margin-top: 3em;
      font-size: 18px;
      padding: 1em 2em;
      border-radius: 5em;
      background-color: #2aacff;
      color: white;
      &:hover {
        animation: none;
        transition: .35s;
        transform: scale(1.1);
      }
    }
      
  }
  // 优选客户 - 展示
.clients-show {
  .shelf {
    padding-top: 4em;
    padding-bottom: 10em;

    div {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 3em;
      margin-left: 20px;
      padding-top: 12%;
      // make it responsive.
      width: 44.5%;
      height: 345px;
      border: 1px solid black;
      color: white;

      a {
        z-index: 5;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      @media(max-width: 800px) {
        margin: 4em auto;
        width: 80%;
      }
      // the image inside
      img {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      // bottom bar thingy
      span {
        position: absolute;
        bottom: 0;
        display: block;
        padding: .5em 0;
        width: 100%;
        background-color: #ccc;
        text-align: center;
      }

      &:hover {
        span {
          background-color: #00a0ea;
        }
      }
    }
  }
}
}