/**
* This file contains critical variabes, NEED to be import in every "get togather" less files, and in the first import order.
* 此文件为基础关键变量，尽量在汇总性less文件中，第一个引入。
*/

//the fail safe, poor man's nuke.
@bodyMinWidth: 300px;
// max-width for containers.
@containerWidth: 1280px;
// font size and what not.
@baseFontSzie: 10px;
@baseLineHeight: 1.1em;
// page base color
@generalBackGroundColor: #fff;
// all the colors.
@primordial: #008cd6;
@secondaryColor: #f1f0f1;
// font colors
@fontBaseColor: #616161;
@hTagColor: #344962;
// other colors
@colorAct: #2aacff;
// breakpoints
// Grid's break points.
@bigScreen: ~"(min-width:1201px)";
@mediumScreen: ~"(max-width:1200px) and (min-width:800px)";
@smallScreen: ~"(max-width:800px) and (min-width:300px)";
@mobileScreen: ~"";
// 
// @containerBreakPoint: ~" (max-width:1435px)";
// @containerCollapsePoint: ~" (max-width:1350px)";