&.jinrong {
    .banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .lay01 {
        padding: 50px 0;
        .lay01-inner {
            .img-holder {
                text-align: center;
            }
            .text-holder {
                padding: 0 30px;
                h4 {
                    color: #333;
                    font-size: 18px;
                    font-weight: 400;
                    margin: 24px 0 12px;
                    text-align: center;
                }
                .lay01-text {
                    line-height: 26px;
                }
            }
        }
    }
    .floor {
        padding: 80px 0;
        img {
            max-width: 100%;
            display: block;
            margin: auto;
        }
        &.f-1,
        &.f-3,
        &.f-5 {
            background-color: #f8fcff;
        }
        &.f-2,
        &.f-4 {
            background-color: #edf7ff;
        }
    }
}