&.shipin {
    .banner {
        width: 100%;
        background: #05a6ae;
        img {
            width: 100%;
        }
    }
    .lay01 {
        padding: 50px 0;
        .lay01-inner {
            .img-holder {
                text-align: center;
            }
            .text-holder {
                padding: 0 30px;
                h4 {
                    color: #333;
                    font-size: 18px;
                    font-weight: 400;
                    margin: 24px 0 12px;
                    text-align: center;
                }
                .lay01-text {
                    line-height: 26px;
                }
            }
        }
    }
    .lay02 {
        position: relative;
        font-size: 0;
        padding: 0;
        background: #edf7ff;
        overflow: hidden;
        .lay02-inner {
            position: relative;
            .lay02-left {
                width: 74%;
                display: table-cell;
                vertical-align: top;
                padding: 80px 0;
                .section-title {
                    h3 {
                        font-size: 36px;
                        line-height: 56px;
                        color: #000;
                        font-weight: 400;
                        margin-bottom: 5px;
                    }
                    span {
                        font-size: 18px;
                        line-height: 22px;
                        color: #666;
                        display: inline-block;
                    }
                }
                .lay02-ask {
                    margin-top: 30px;
                    span {
                        display: inline-block;
                        height: 55px;
                        line-height: 55px;
                        width: 170px;
                        text-align: center;
                        background: #fff;
                        font-size: 18px;
                        color: #404a58;
                        transition: .2s ease background;
                        cursor: pointer;
                        &.active {
                            background: #2277da;
                            color: #fff;
                        }
                    }
                }
            }
            .lay02-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 25%;
                height: 100%;
                background: #d5ecfc;
                padding: 180px 15px;
                h4 {
                    font-size: 24px;
                    font-weight: 400;
                    margin-bottom: 20px;
                    color: #000;
                    line-height: 50px;
                    border-bottom: 1px solid #b5b5b5;
                }
                h5 {
                    font-size: 16px;
                    font-weight: 700;
                    margin-top: 20px;
                }
                .disc-list {
                    margin-top: 10px;
                    li {
                        position: relative;
                        padding-left: 15px;
                        margin-bottom: 8px;
                        font-size: 14px;
                        color: #666;
                        line-height: 24px;
                        list-style-position: inside;
                        text-align: left; // list-style:disc;
                    }
                }
            }
        }
    }
    .lay03 {
        padding: 80px 0;
        background: #f8fcff;
        .container {
            overflow: visible;
            .lay03-title {
                font-size: 36px;
                line-height: 56px;
                color: #000;
                font-weight: 400;
                margin-bottom: 5px;
            }
            .lay03-exp {
                font-size: 18px;
                line-height: 22px;
                color: #666;
                display: inline-block;
                margin-bottom: 30px;
            }
            .lay03-inner {
                .row1 {
                    padding: 60px 0;
                    border-bottom: 1px solid #bfd4e5;
                }
                .row2 {
                    padding: 60px 0;
                    border-bottom: 1px solid #bfd4e5;
                }
                .lay03-left {
                    img {
                        width: 100%;
                    }
                }
                .lay03-right {
                    padding-left: 80px;
                    h5 {
                        color: #000;
                        font-size: 24px;
                        line-height: 46px;
                        text-align: left;
                        font-weight: 400;
                    }
                    .lay03-right-text {
                        font-size: 14px;
                        color: #74777c;
                        line-height: 30px;
                    }
                    .tw1 {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}