&.shuju {
    .banner {
        width: 100%;
        background: #3366ff;
        img {
            width: 100%;
        }
    }
    .lay01 {
        padding: 50px 0;
        .lay01-inner {
            .img-holder {
                text-align: center;
            }
            .text-holder {
                padding: 0 30px;
                h4 {
                    color: #333;
                    font-size: 18px;
                    font-weight: 400;
                    margin: 24px 0 12px;
                    text-align: center;
                }
                .lay01-text {
                    line-height: 26px;
                }
            }
        }
    }
    .lay02 {
        position: relative;
        font-size: 0;
        padding: 0;
        background: #edf7ff;
        overflow: hidden;
        .lay02-inner {
            position: relative;
            .lay02-left {
                width: 74%;
                display: table-cell;
                vertical-align: top;
                padding: 80px 0;
                .section-title {
                    h3 {
                        font-size: 36px;
                        line-height: 56px;
                        color: #000;
                        font-weight: 400;
                        margin-bottom: 5px;
                    }
                    span {
                        font-size: 18px;
                        line-height: 22px;
                        color: #666;
                        display: inline-block;
                    }
                }
            }
            .lay02-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 25%;
                height: 100%;
                background: #d5ecfc;
                padding: 100px 15px;
                h4 {
                    font-size: 24px;
                    font-weight: 400;
                    margin-bottom: 20px;
                    color: #000;
                    line-height: 50px;
                    border-bottom: 1px solid #b5b5b5;
                }
                h5 {
                    font-size: 16px;
                    font-weight: 700;
                    margin-top: 20px;
                }
                .disc-list {
                    margin-top: 10px;
                    li {
                        position: relative;
                        padding-left: 15px;
                        margin-bottom: 8px;
                        font-size: 14px;
                        color: #666;
                        line-height: 24px;
                        list-style-position: inside;
                        text-align: left; // list-style:disc;
                    }
                }
            }
        }
    }
    .lay03 {
        padding: 80px 0;
        background: #f8fcff;
        height: 900px;
        .container {
            overflow: visible;
            .lay03-title {
                font-size: 36px;
                line-height: 56px;
                color: #000;
                font-weight: 400;
                margin-bottom: 5px;
            }
            .lay03-exp {
                font-size: 18px;
                line-height: 22px;
                color: #666;
                display: inline-block;
                margin-bottom: 30px;
            }
            .lay03-inner {
                .lay03-left {
                    padding: 0 20px;
                    .lay03-ask {
                        margin-top: 30px;
                        span {
                            display: inline-block;
                            height: 55px;
                            line-height: 55px;
                            width: 180px;
                            text-align: center;
                            background: #cde8ff;
                            border-right: 2px solid #fff;
                            font-size: 18px;
                            color: #404a58;
                            transition: .2s ease background;
                            cursor: pointer;
                            &.active {
                                background: #2277da;
                                color: #fff;
                            }
                        }
                    }
                    h3 {
                        font-size: 16px;
                        padding: 30px 0 20px;
                        color: #333;
                        font-weight: 700;
                    }
                    p {
                        line-height: 28px;
                    }
                    .fa2 {
                        margin-top: 20px;
                    }
                    .fa3 {
                        margin-top: 20px;
                    }
                }
                .lay03-right {
                    padding-top: 100px;
                    padding-left: 20px;
                }
            }
        }
    }
    .lay04 {
        padding: 70px 0;
        background: #edf7ff;
        .container {
            padding-bottom: 50px;
        }
        .lay04-title {
            font-size: 36px;
            line-height: 56px;
            color: #000;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .lay04-text {
            font-size: 18px;
            line-height: 22px;
            color: #666;
            display: inline-block;
        }
        .lay04-inner {
            margin-top: 100px;
            .slick {
                overflow: visible;
                .slick-list {
                    overflow: visible;
                }
                .slick-dots {
                    bottom: -50px;
                    li {
                        button:before {
                            color: #2178d9;
                        }
                    }
                }
            }
            .lay04-block {
                width: 100%;
                background: #fff;
                border: 1px solid #e4ebf3;
                .img-holder {
                    position: relative;
                    height: 100px;
                    img {
                        position: absolute;
                        right: 10px;
                        top: -30px;
                    }
                }
                .text-holder {
                    padding: 30px 20px;
                    h4 {
                        font-size: 24px;
                        text-align: left;
                        color: #000;
                        font-weight: 400;
                        margin: 24px 0 12px;
                    }
                    .des {
                        font-size: 18px;
                        color: #666;
                        line-height: 18px;
                        text-align: left;
                        margin-bottom: 20px;
                    }
                    .text {
                        line-height: 24px;
                        font-size: 14px;
                        color: #666;
                        text-align: left;
                        height: 150px;
                    }
                    .ck {
                        a {
                            display: block;
                            line-height: 45px;
                            margin: 0 auto;
                            width: 218px;
                            height: 47px;
                            border: 1px solid #2277da;
                            color: #2277da;
                            padding: 0;
                            font-size: 16px;
                            background: #fff;
                            border-radius: 2px;
                            box-sizing: border-box;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}